# CurriculumVitae

./: .gitignore  CV.sln  README.md  SECRETS_MANAGEMENT.md  SECURITY_QUICKSTART.md  docker-compose.yml
.github/: copilot-instructions.md
CV/: CV.csproj  Dockerfile  Dockerfile-release  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  libman.json
CV/Models/: CertificationItem.cs  EdItem.cs  OpenItem.cs  PartialViewModel.cs  ProjectItem.cs  TechCategories.cs  TechCategory.cs  TechItem.cs  VersionInfo.cs  WebProject.cs  WorkItem.cs
CV/Pages/: Certifications.cshtml  Certifications.cshtml.cs  Credit.cshtml  Credit.cshtml.cs  Ed.cshtml  Ed.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Markdown.cshtml  Markdown.cshtml.cs  Open.cshtml  Open.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Ref.cshtml  Ref.cshtml.cs  ResumeGenerator.cshtml  ResumeGenerator.cshtml.cs  Tech.cshtml  Tech.cshtml.cs  Work.cshtml  Work.cshtml.cs
CV/Pages/Admin/: ValidateTechRefs.cshtml  ValidateTechRefs.cshtml.cs
CV/Pages/Partials/: _CertificationList.cshtml  _EdList.cshtml  _EdSearchList.cshtml  _ProjectList.cshtml  _ProjectSearchList.cshtml  _TechList.cshtml  _TechSearchList.cshtml  _WorkList.cshtml  _WorkSearchList.cshtml
CV/Pages/Shared/: _Layout.cshtml
CV/Properties/: launchSettings.json
CV/c:\temp\log\/: log20251214.txt  log20251219.txt
CV/data/: CreateDb.sql  ImportData.linq  Repository.cs  StringArrayHandler.cs  certifications.json  cv.db  ed.json  projects.json  tech.json  web.json  work.json  work.sql
CV/published/: CV  CV.deps.json  web.config
CV/published/data/: ed.json  open.json  projects.json  tech.json  work.json
CV/published/wwwroot/css/: site.css
CV/scripts/: BuildApp.ps1  hostscript.txt
CV/wwwroot/css/: site.css
