<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>2088b826-0f90-4a95-a933-b281e9229868</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="data\ed.json" />
    <Content Remove="data\projects.json" />
    <Content Remove="data\tech.json" />
    <Content Remove="data\work.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\work.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\work.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
       
  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>
       
  <ItemGroup>
    <None Include="data\ed.json" />
    <None Include="data\projects.json" />
    <None Include="data\tech.json" />
    <None Include="data\work.json" />
  </ItemGroup>
       
  <ItemGroup>
    <None Update="data\cv.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
